<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full-Stack Resume</title>
    <link rel="stylesheet" href="normal.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="about spacer">
          <span class="username">Kyrylo<br />Moiseienko</span>
          <ul class="contacts">
            <li class="email">
              <svg class="icon" aria-hidden="true" width="1.2em" height="1.2em">
                <use href="icons/symbol-defs.svg#icon-envelop"></use></svg
              ><a href="mailto:">3dprofix@gmail.com</a>
            </li>
            <li class="phone">
              <svg class="icon" aria-hidden="true" width="1.2em" height="1.2em">
                <use href="icons/symbol-defs.svg#icon-phone"></use></svg
              ><a href="tel:+14373353035">+14373353035</a>
            </li>
            <li class="location">
              <svg class="icon" aria-hidden="true" width="1.2em" height="1.2em">
                <use href="icons/symbol-defs.svg#icon-location2"></use></svg
              ><a>Vaughan, ON</a>
            </li>
          </ul>
          <ul class="socials">
            <li><a href="https://www.linkedin.com/in/kyrylo-moiseienko-0b8033281/"><img src="icons/linkedin.svg" alt="linkedIn"></a></li>
            <li><a href="https://wa.me/%2B14373393035"><img src="icons/whatsapp.svg" alt="WhatsApp"></a></li>
            <li><a href="viber://chat?number=%2B380985590370"><img src="icons/viber.svg" alt="Viber"></a></li>
            <li><a href="https://github.com/KyryloCA"><img src="icons/github.svg" alt="GitHub"></a></li>
            <li><a href="skype:shmshik?userinfo"><img src="icons/skype.svg" alt="Skype"></a></li>
          </ul>
        </div>
        <div class="summary rest">
          <div>
            <p class="header">PROFESSIONAL SUMMARY</p>
            <p>Full stack web developer with modern front-end technologies and hands-on experience with Node.js back-end. Core skills tested in personal and team projects. Engineering education helps me to apply and expand my skills in practical web development projects.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="skills spacer height-spacer">
          <p>Skills</p>
          <ul class="cog">
            <li>HTML</li>
            <li>CSS</li>
            <li>SASS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Redux.js</li>
            <li>REST APIs</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>Teamwork</li>
          </ul>
          <p>Education</p>
          <ul class="education">
            <li>
              <svg class="icon" aria-hidden="true" width="15px" height="15px">
                <use href="icons/symbol-defs.svg#icon-education"></use>
              </svg>
              <span
                >Full Stack Web Developer<br />
                GoIT<br />
                2022-2023</span
              >
            </li>
            <li>
              <svg class="icon" aria-hidden="true" width="15px" height="15px">
                <use href="icons/symbol-defs.svg#icon-education"></use></svg
              ><span>
                Master's degree in<br />
                Mechanical Engineering<br />
                Ukrainian State University of Railway Transport <br />
                2000-2005</span
              >
            </li>
          </ul>
          <p>Languages</p>
          <ul class="lang">
            <li>English</li>
            <li>Ukrainian</li>
            <li>Russian</li>
            
          </ul>
        </div>
        <div class="history rest height-spacer">
          <div class="general-container">
            <p class="header">WORK HISTORY</p>
            <article>
              <h3>GoIT Apprenticeship</h3>
              <p class="timeframe">2022-2023</p>
              <p class="generaldesc">
                I have completed several individual and group projects with the
                help of the GoIT Full Stack Web Developer program. During these
                projects, I utilized my knowledge of HTML/JS/SASS, practiced
                using React/Redux, and finally integrated them with my backend
                on Node.js and MongoDB database. This allowed me to expand my
                skill set and have the ability to execute all aspects of web
                development.
              </p>
              <h4>My projects:</h4>

              <a
                href="https://kyryloca.github.io/goit-react-hw-08-phonebook/"
                class="project" target="_blank"
              >
                <div class="projectname">Phone&nbspbook</div>
                <div class="description">
                  <p>
                    <span class="role">Type:</span><span>Personal project</span>
                  </p>
                  <p>
                    <span class="desc">Description:</span><span>React app using Redux Toolkit</span>
                  </p>
                  <p>
                    <span class="tasks">Tasks:</span
                    ><ul><li>Manage user's account using "Connections API"
                    </li>
                    <li>Manage user's contacts</li>
                    <li>Contacts search</li></ul>
                  </p>
                </div>
              </a>
              <a
                href="https://maksymkonin.github.io/project02-news/"
                class="project" target="_blank"
              >
                <div class="projectname">news</div>
                <div class="description">
                  <p>
                    <span class="role">Type:</span><span>Team project</span>
                  </p>
                  <p>
                    <span class="desc">Description:</span><span>news search using NYTimes API and openweathermap API. Adaptive markup and JS</span>
                  </p>
                  <p>
                    <span class="tasks">Tasks:</span
                    ><ul><li>weather module - Use JavaScript to fetch weather data from a weather API.Create weather module's markup and integrate it into the project's markup for all layouts
                    </li>
                    <li>Header - Create the header component's markup for all layouts</li>
                    <li>Categories section - JavaScript, Markup for all layouts</li></ul>
                  </p>
                </div>
              </a>
              <a
                href="https://kyryloca.github.io/goit-markup-hw-08/"
                class="project" target="_blank"
              >
                <div class="projectname">WebStudio</div>
                <div class="description">
                  <p>
                    <span class="role">Type:</span><span>Personal project</span>
                  </p>
                  <p>
                    <span class="desc">Description:</span><span>Adaptive markup project</span>
                  </p>
                  <p>
                    <span class="tasks">Tasks:</span
                    ><ul>
                      <li>Adaptive layouts for desktop/tablet/mobile 
                    </li>
                    <li>Gallery with css effects</li>
                    <li>Modal window with form</li>
                    <li>SVG icons with CSS effects</li>
                  </ul>
                  </p>
                </div>
              </a>
             
            </article>
            <article>
              <h3>JSC Energoproekt</h3>
              <p class="timeframe">2011-2019</p>
              <p class="generaldesc">
                AAs a Leading Engineer in the Structural Steel Department, I used my experience to analyze the company's document flow. As a result of this analysis, I developed the concept and design of the web application. This application is used to streamline document exchange and efficiently manage the storage of data related to drawings and additional documents in a workflow.
                <p>After implementation, the application significantly reduced the paperwork between departments and improved coordination.</p>
              </p>
             </article>
            
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
